{
    "name": "shapes/shapes",
    "description": "Shapes OOP Test",
    "type": "project",
    "config": {
        "bin-dir": "bin/",
        "platform": {
            "php": "8.0.0"
        }
    },
    "require": {
        "php": "8.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "9.3.0"
    },
    "autoload": {
        "psr-4": {
            "Shapes\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Shapes\\Test\\": "test/"
        }
    },
    "scripts": {
        "setup": "cd docker && docker-compose up -d && docker exec shapes_php composer install",
        "depsUpdate": "docker exec shapes_php composer update",
        "dockerUp": "cd docker && docker-compose up -d",
        "dockerDown": "cd docker && docker-compose down",
        "dockerStop": "cd docker && docker-compose stop",
        "dockerBuild": "cd docker && docker-compose build",
        "unitTests": "docker exec shapes_php bin/phpunit --configuration test/Unit/phpunit.xml --colors=always"
    }
}
